{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "socialexie",
  "account_id": "fe7c79248e322cbc0f547cf82cc06027",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  // nodejs_compat is required by the Next.js adapter; the strict-fetch flag
  // stops Workers from short-circuiting same-zone requests back into itself.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret runtime config. Secrets (SUPABASE_SERVICE_ROLE_KEY, provider
  // API keys) are set with `wrangler secret put` and never live in this file.
  "vars": {
    "ADMIN_EMAILS": "itsinjamul@gmail.com"
  },
  // Keep the workers.dev hostname live alongside the custom domain, so the app
  // stays reachable if a route ever fails to attach.
  "workers_dev": true,
  // Both hostnames hit the Worker; www is then 301'd to the apex by the
  // redirect in next.config.ts so there is a single canonical origin.
  // Re-enable once the zone finishes activating — attaching a custom domain to
  // a pending zone fails the whole trigger deploy.
  // "routes": [
  //   { "pattern": "socialexi.app", "custom_domain": true },
  //   { "pattern": "www.socialexi.app", "custom_domain": true }
  // ],
  "observability": {
    "enabled": true
  }
}
